<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/info_root"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
	android:gravity="center">

        <Button
            android:id="@+id/edit_button"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:onClick="editAlbum"
            android:text="Edit Album" />

        <Button
            android:id="@+id/delete_button"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:onClick="deleteAlbum"
            android:layout_below="@+id/edit_button"
            android:text="Delete Album" />
</LinearLayout>